:root {
    --color-01: #0d1b2a;
    --color-02: #1b263b;
    --color-03: #415a77;
    --color-04: #778da9;
    --color-05: #e0e1dd;
    --alt-color: #4ce7b6;
    --color-red: red;
    --box-shadow: #160f25;
    --section-bac-color: #133252;
    --h-color: #cfd3c3;
    --span-color: #9b9c9a;
}


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", "sans-serif";
    background-color: rgb(13,27,42);
    background-image: linear-gradient(204deg, rgba(13,27,42,1) 11%, rgba(27,38,59,1) 53%, rgba(65,90,119,1) 100%);
}

*:focus {
    outline: none;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-02);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-04);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-03);
}

.active i {
    color: var(--alt-color);
}
/* start dashboard-page */
/* start sidebar */
.sidebar {
    min-height: 100vh;
    width: 200px;
    overflow: hidden;
    position: relative;
    border: none;
}

.sidebar::before {
    content: "";
    position: fixed;
    width: 150%;
    height: 142px;
    background-color: var(--alt-color);
    left: -40px;
    top: -40px;
    transform: skew(188deg, -17deg);
    animation: waving 3s ease-in-out infinite alternate;

}

.sidebar a h3 {
    color: var(--color-01);
    margin-bottom: 110px;
}

.sidebar a h3::before {
    content: "";
    background-color: var(--color-01);
    display: block;
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    transform: translateX(-38px) skew(0deg, -18deg);
    left: 50%;
    animation: rotation 3s ease-in-out infinite alternate;
}

.sidebar a h3::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 50%;
    bottom: -29px;
    background-color: var(--alt-color);
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    border-color: var(--color-01);
    transform: translateX(-34%);
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover i,
.sidebar ul li a:hover span,
.sidebar ul li a {
    color: var(--alt-color);
}
.sidebar ul li a:hover span::after {
    width: 180px;
}

.sidebar ul li a span {
    color: var(--color-05);
    font-size: 14px;
    margin-left: 10px;
    position: relative;
}
.sidebar ul li a span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10%;
    background-color: var(--alt-color);
    left: -58px;
    bottom: -4px;
    transition: width 0.3s ease-in-out;
}

/* media max-w 767px */
@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
    .sidebar {
        width: 70px;
        margin: 0px;
        padding: 10px;
    }

    .sidebar::before {
        content: "";
        position: fixed;
        width: 150%;
        height: 142px;
        background-color: var(--alt-color);
        left: -20px;
        top: -58px;
        transform: skew(188deg, -17deg);
        animation: waving 3s ease-in-out infinite alternate;
    }

    .sidebar a h3 {
        display: none;
    }
    .sidebar ul span i {
        position: relative;
        top: -15px;
        margin-bottom: 40px;
        color: var(--color-01);
        font-size: 30px;
        padding: 5px;
        transform: translate(-2%, 30%);
        animation: change-color 3s ease-in-out infinite alternate;
    }

    .sidebar ul span i::after {   
        content: "";
        position: absolute;
        background-color: var(--color-01);
        width: 0;
        height: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        border-radius: 50%;
        animation: change-width 3s ease-in-out infinite alternate;
    }

    .sidebar a h3::after, 
    .sidebar a h3::before {
        display: none;
    }
}
/* media min-w 768px */
@media (min-width: 768px) {
    .sidebar ul span i {
        display: none;
    }
}

.to-up {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.to-up i {
    font-size: 26px;
    color: var(--section-bac-color);
    position: relative;
    transition: color 1s ease-in-out;
}

@media (max-width: 767px) {
    .to-up i::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--alt-color);
        top: 0;
        left: 0;
        border-radius: 50%;
        transform: translate(-11px, -9px) rotate(1deg);
        z-index: -1;
        border-style: solid;
        border-width: 2px;
        border-color: transparent;
        border-top-color: var(--color-02-);
        border-bottom-color: var(--color-01);
        animation: rotate 3s ease-in-out infinite;
    }
}

@media (min-width: 768px) {
    .to-up i::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: var(--alt-color);
        border-radius: 3px;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        transition: all 1s ease-in-out;
    }
    .to-up:hover i {
        color: var(--alt-color);
    }
    .to-up:hover i::after {
        background-color: var(--section-bac-color);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transform: translate(-50%, -50%) rotate(225deg);
    }
}

/* end sidebar */
/* start content */
    /* start head */
.content {
        overflow: hidden;
        border: none;
    }

    .head {
        box-shadow: -1px -2px 20px 0px #000;
    }

    .head .search::before {
        font-family: var(--fa-style-family-classic);
        content: "\f002";
        font-weight: 900;
        position: absolute;
        left: 15px;
        top: 50%;
        font-size: 14px;
        transform: translateY(-50%);
        color: var(--color-05);
    }

    .head .search input {
        background-color: var(--color-01);
        border: 2px solid var(--alt-color);
        border-radius: 7px;
        margin-left: 5px;
        padding-left: 32px;
        width: 160px;
        transition: width 0.3s;
        caret-color: var(--color-05);
        color: var(--color-05);
    }  

    .head .search input:focus {
        width: 200px;
    }

    .head .search input::placeholder {
        color: var(--color-05);
    }

    .head .search input:focus::placeholder {
        opacity: 0;
    }

    .head .icons .notification::before {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: var(--color-red);
        border-radius: 50%;
        left: -5px;
        top: -5px;
    }

    .head .icons .notification i, 
    .head .icons img {
        cursor: pointer;
    }

    .head .icons img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 5px;
        margin-left: 18px;
        outline: 2px solid var(--alt-color);
    }

    @media (max-width: 767px) {
        .content {
            margin: 0px;
        }
        .head {
            padding: 14px;
        }
        .head .search input {
            margin-left: -10px;
        }
        .head .search::before {
            left: 2px;
        }
        .head .search input:focus {
            width: 180px;
        }

    }
    /* end head */
    .content h1 {
        margin: 23px 20px 50px -2px;
        color: var(--color-01);
        background-color: var(--alt-color);
        max-width: fit-content;
        padding: 3px 6px;
        border-radius: 8px;
    }

    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-left: 15px;
        margin-right: 15px;
    }
    @media (max-width: 767px) {
        .wrapper {
            grid-template-columns: minmax(200px, 1fr);
            margin-left: 7px;
            margin-right: 7px;
            gap: 15px;
        }
    }
    .wrapper .statistics {
        background-color: #133252;
        padding: 8px;
        display: flex;
        justify-content: space-around;
        box-shadow: 2px 5px 8px 0px var(--box-shadow);
    }
    .wrapper .statistics i {
        flex-basis: 60px;
        align-self: center;
        text-align: center;
        font-size: 28px;
        position: relative;
        z-index: 2;
    }
    .wrapper .statistics i::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: transparent;
        left: 0;
        top: 0px;
        transform: translate(10%, -50%) rotate(0deg);
        z-index: -1;
        border-top: 2px solid var(--color-red);
        border-left: 2px solid var(--color-red);
        border-bottom: 2px solid var(--color-red);
        border-radius: 50%;
        animation: circle-animation 3s ease-in-out infinite alternate;
    }

    .wrapper .statistics:nth-child(1) i::after {
        border-top: 2px solid var(--alt-color);
        border-left: 2px solid var(--alt-color);
        border-bottom: 2px solid var(--alt-color);
    }
    .wrapper .statistics:nth-child(2) i::after {
        border-top: 2px solid var(--alt-color);
        border-left: 2px solid var(--alt-color);
        border-bottom: 2px solid var(--alt-color);
    }

    .wrapper .statistics:nth-child(1) i {
        color: var(--alt-color);
    }
    .wrapper .statistics:nth-child(2) i {
        color: #fca311;
    }
    .wrapper .statistics:nth-child(3) i {
        color: #e5e5e5;
    }
    .wrapper .statistics:nth-child(4) i {
        color: var(--alt-color);
    }

    .wrapper .statistics span h2 {
        color: #cfd3c3;
    }

    .wrapper .statistics span p {
        color: #9b9c9a;
    }

    .data {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }

    @media  only screen and (min-width: 992px) {
        .data {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }

    .data .months {
        display: flex;
        flex-direction: column;
        box-shadow: 2px 5px 8px 0px var(--box-shadow);
        
    }

    @media (min-width: 992px) {
        .data .months {
              grid-column: span 3;
        }
    }

    .data .months div:nth-child(1) {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: end;
    } 
    @media (max-width: 767px) {
        .data .months div:nth-child(1) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 
    }

    .data .months div h3 {
        color: var(--color-03);
        position: relative;
        letter-spacing: 0.5px;
    }

    .data .months div span {
        color: var(--color-01);
        font-weight: bold;
        font-size: 18px;
        position: relative;
        height: fit-content;
        border-radius: 5px;
        letter-spacing: 0.6px;
        margin-bottom: 14px;
        padding: 4px 8px;
    }

    .data .months div span:nth-child(3) {
        background-color: var(--alt-color);
    }

    .data .months div span:nth-child(2) {
        background-color: var(--color-03);
    }

    .data .months div span:nth-child(4) {
        background-color: var(--section-bac-color);
        color: var(--color-05);
    }

    .data .months .data-art {
        width: 100%;
        height: 200px;
        padding: 13px;
        padding-bottom: 18px;
        display: flex;
        justify-content: space-between;
        border: 1px solid var(--color-05);
        transform: rotate(180deg);
    }

    @media (min-width: 1400px) {
        .data .months .data-art {
            height: 100%;
        }
    }

    .data .months .data-art div {
        width: 7%;
        height: 100%;
    }

    .data .months .data-art div:nth-child(1),
    .data .months .data-art div:nth-child(2),
    .data .months .data-art div:nth-child(3),
    .data .months .data-art div:nth-child(4) {
        background-color: var(--section-bac-color);
    } 

    .data .months .data-art div:nth-child(5),
    .data .months .data-art div:nth-child(6),
    .data .months .data-art div:nth-child(7),
    .data .months .data-art div:nth-child(8) {
        background-color: var(--alt-color);
    } 

    .data .months .data-art div:nth-last-child(1),
    .data .months .data-art div:nth-last-child(2),
    .data .months .data-art div:nth-last-child(3),
    .data .months .data-art div:nth-last-child(4) {
        background-color: var(--color-03);
    } 

    /* -- animation -- */
    .data .months .data-art div:nth-child(1), 
    .data .months .data-art div:nth-child(8), 
    .data .months .data-art div:nth-last-child(1) {
        animation: move-1 6s ease-in-out infinite alternate;
    }
    .data .months .data-art div:nth-child(2), 
    .data .months .data-art div:nth-child(7), 
    .data .months .data-art div:nth-last-child(2) {
        animation: move-2 8s ease-in-out infinite alternate;
    }
    .data .months .data-art div:nth-child(3), 
    .data .months .data-art div:nth-child(6), 
    .data .months .data-art div:nth-last-child(3) {
        animation: move-3 6.5s ease-in-out 0.5s infinite alternate;
    }
    .data .months .data-art div:nth-child(4), 
    .data .months .data-art div:nth-child(5), 
    .data .months .data-art div:nth-last-child(4) {
        animation: move-4 5.8s ease-in-out 0.6s infinite alternate;
    }
    /* -- animation -- */
    .side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .news {
        width: 100%;
        height: 262px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 0 20px;
        padding: 8px 15px;
    }

    @media (max-width: 767px) {
        .news {
            margin-bottom: 10px;
        }
    }

    .news div h3 {
        color: var(--h-color);
        margin: 40px 0 0 0;
    }

    .news div span {
        font-size: 13px;
        color: var(--span-color);
    }

    .news div i {
        position: relative;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 18px;
    }

    .news div i::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: -16px;
        left: -16px;
        z-index: -1;
        box-shadow: inset 0px 0px 20px 4px var(--box-shadow);
        animation: box-shadow 3s ease-in-out infinite alternate;
    }

    .news div:first-of-type i {
        color: var(--alt-color);
    }
    .news div:first-of-type i::after {
        background-color: #4ce7b633;
    }

    .news div:nth-child(3) i {
        color: #fca311;
    }
    .news div:nth-child(3) i::after {
        background-color: #fca31144;
    }


    .visitor img {
        max-width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .visitor div {
        padding: 10px;
        margin-left: 5px;
    }

    .visitor div h3 {
        margin: 0;
        color: var(--h-color);
        font-size: 22px;
    }

    .visitor div p {
        margin: 10px 0;
        color: var(--span-color)
    }
/* end dashboard-page */

/* start settings-page */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.settings-page .close-message {
    border: 1px solid var(--alt-color);
    resize: none;
    min-height: 150px;
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: var(--color-04);
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: var(--color-05);
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--alt-color);
    margin-top: 10px;
}

.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    background-color: var(--color-02);
    color: var(--alt-color);
}

@media (max-width: 767px) {
    .settings-page div .control {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .settings-page div .control span {
        color: var(--alt-color);
    }
}

.settings-page input[type="email"] {
    display: inline-flex;
    width: calc(100% - 80px);
}

.settings-page .button {
    margin: 10px;
    background-color: var(--box-shadow);
    padding: 5px 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.settings-page:nth-child(3) button {
    background-color: var(--section-bac-color);
    cursor: pointer;
    border: none;
    transition: 0.3s;
}
.settings-page:nth-child(3) button:hover {
    background-color: var(--color-01);
}

.settings-page .sec-info {
    padding-bottom: 10px;
}

.settings-page .sec-info:not(:last-of-type) {
    border-bottom: 1px solid var(--color-03)
}

.settings-page .social-boxes i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--color-02);
    color: var(--color-05);
    border: 1px solid var(--color-05);
    border-right: none;
    border-radius: 6px 0px 0px 6px;
    transition: all 0.3s ease-in-out;
}

.settings-page .social-boxes input {
    height: 40px;
    background-color: var(--color-02);
    border: 1px solid var(--color-05);
    border-radius: 0px 6px 6px 0px;
    padding-left: 10px;
    color: var(--color-05);
}

.settings-page .social-boxes > div:focus-within i {
    color: var(--alt-color);
}

.settings-page .social-boxes .option input {
    background-color: var(--color-01);
    color: var(--color-05);
    border: 1px solid var(--alt-color);
    border-radius: 5px;
    cursor: pointer; 
    padding: 2px 10px;       
}


.widgets-box .widgets input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widgets-box .widgets label {
    color: var(--color-05);
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-box .widgets label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--color-05);
    margin-top: -8.6px;
    border-radius: 4px;
}

.widgets-box .widgets label:hover::before {
    border-color: var(--alt-color);
}

.widgets-box .widgets label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
    margin-top: -8.6px;
    background-color: var(--section-bac-color);
    color: var(--alt-color);
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-box .widgets input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label {
    position: relative;
    padding-left: 30px;
    color: var(--color-05);
    cursor: pointer;
}

.backup-control .date label::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-05);
    border-radius: 50%;
    top: 50%;
    left: 0;
    margin-top: -10.6px;;
}

.backup-control .date label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--alt-color);
    border-radius: 50%;
    top: 4.92px;
    left: 4.92px;
    transition: 0.3s;
    transform: scale(0);
}

.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--alt-color);
}

.backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
}

.backup-control .servers {
    border-top: 1px solid var(--color-03);
    padding-top: 20px;
}

@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}

.backup-control .servers .server {
    border: 2px solid var(--color-03);
    position: relative;
}

.backup-control .servers .server label {
    color: var(--color-05);
    cursor: pointer;
}

.backup-control .servers .server label i {
    display: block;
}

.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--alt-color);
}

.backup-control .servers input[type="radio"]:checked + .server label {
    color: var(--alt-color);
}

.settings-page :disabled {
    cursor: no-drop;
}
/* end settings-page */
/* start profile page  */
.premium .about-premium .account {
    background-color: var(--color-04);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.premium .about-premium .account::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: var(--alt-color);
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: all 0.3s linear;
    z-index: -1;
}

.premium .about-premium .account:hover::before {
    width: 100%;
    height: 100%;
}

.premium .about-premium .account a {
    color: var(--color-01);
    padding-right: 13px;
    transition: 0.3s linear;
}

.premium .about-premium .account i {
    color: var(--color-01);
    transition: 0.3s linear;
}


.premium .img img {
    width: 50%;
    animation: img-animation 4s linear alternate infinite;
    transform: translate(0px, 0px) scale(1);
}

.premium .img::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: #0000008a;
    border-bottom-left-radius: 161px;
    border-top-left-radius: 275px;
    border-bottom-right-radius: 444px;
    border-top-right-radius: 258px;
    z-index: -1;
    transform: skew(36deg, 355deg);
    border: 1px solid var(--alt-color);
}

.premium .img::after {
    content: "";
    position: absolute;
    width: 328px;
    height: 215px;
    border: 2px dotted var(--color-04);
    border-bottom-left-radius: 161px;
    border-top-left-radius: 528px;
    border-bottom-right-radius: 444px;
    border-top-right-radius: 258px;
    transform: skew(311deg, 217deg);
}

@media (max-width: 1224px) {
    .premium .img {
        display: none;
    }
}

@media (max-width: 767px) {
    .premium .about-premium > div {
        flex-direction: column-reverse;
    }
    .premium .about-premium .purchase {
        margin-top: 15px;
    }
    .premium .about-premium p {
        text-align: center;
    }
}

.creat-account {
    display: flex;
    flex-direction: column;
}

.creat-account .indication {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    background-color: var(--alt-color);
    color: var(--color-01);
    border-top-left-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 9px -1px black;
}

.creat-account .profile-setting {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-03);
}

.creat-account .profile-setting .upload {
    margin-left: 10px;
}

.creat-account .profile-setting .upload .chooe {
    display: flex;
    justify-content: space-between;
}

.creat-account .profile-setting .upload .chooe a {
    color: var(--color-05);
    border: 2px solid var(--color-05);
    border-radius: 22px;
    cursor: pointer;     
}

.creat-account .profile-setting .upload .chooe a:hover {
    border-color: var(--alt-color);
}

.creat-account .inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;   
    row-gap: 30px;  
    transition: 0.3s;
}

.creat-account .inputs .inputBox {
    position: relative;
    width: 40%;
}

.creat-account .inputs .inputBox input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-04);
    border-radius: 5px;
    outline: none;
    color: var(--color-05);
    background-color: transparent;
    font-size: 1em;
}

.creat-account .inputs .inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    text-transform: uppercase;
    color: var(--color-04);
    transition: 0.3s;
}

.creat-account .inputs .inputBox input:valid ~ span, 
.creat-account .inputs .inputBox input:focus ~ span {
    color: var(--alt-color);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.75em;
    padding: 0 10px;
    background-color: var(--section-bac-color);
    border-left: 1px solid var(--alt-color);
    border-right: 1px solid var(--alt-color);
    letter-spacing: 0.1em;  
    border-radius: 2px; 
}

.creat-account .inputs .inputBox input:valid, 
.creat-account .inputs .inputBox input:focus {
    border-color: var(--alt-color);
}

.creat-account .inputs .inputBox input[type="submit"] {
    width: 150px;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.3s;
}

.creat-account .inputs .inputBox input[type="submit"]:hover {
    background-color: var(--color-01);
}

@media (max-width: 767px) {
    .creat-account .profile-setting {
        flex-direction: column;
        text-align: center;
    }

    .creat-account .profile-setting .userpic {
        margin-right: 0;
    }

    .creat-account .profile-setting .upload .chooe {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 20px;
    }

    .creat-account .profile-setting .upload .chooe a {
        width: 100%;
    }

    .creat-account .inputs {
        flex-direction: column;
    }
    .creat-account .inputs .inputBox {
        width: 100%;
    }
}
/* end profile page  */

/* start projects page */ 


    .projects-page .office-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        border: 2px solid var(--color-03);
        margin-bottom: 25px;
    }

    .projects-page .office-services .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
    }
    @media (max-width: 767px) {
        .projects-page .office-services {
            padding: 10px;
        }
        .projects-page .office-services .box {
            margin-bottom: 40px;
        } 
    }

    .projects-page .office-services .box .content {
        width: 100%;
        height: 208px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 28px;
    }

    .projects-page .office-services .box .content:hover::before {
        backdrop-filter: blur(0px);
        height: 0%;
    }

    .projects-page .office-services .box .content:hover span {
        color: transparent;
    }

    .projects-page .office-services .box .content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #080e2494;
        backdrop-filter: blur(10px);
        transition: 0.5s ease-in-out;
    }

    .projects-page .office-services .box .content img {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }

    .projects-page .office-services .box .content span {
        position: absolute;
        color: var(--color-05);
        letter-spacing: 5px;
        transition: 0.5s ease-in-out;
    }

    .projects-page .office-services .box .details {
        width: 100%;
    }

    .projects-page .office-services .box .details a {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
        color: #e0e1ddfa;
        background-color: #0f182c;
        backdrop-filter: blur(10px);
        transition: 0.3s;
    }

    .projects-page .office-services .box .details a:hover {
        background-color: #020304cc;
    }

    .projects-page .task-planing {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 15px;
    }
    
    @media (max-width: 767px) {
        .projects-page .task-planing {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            padding: 10px;
            row-gap: 25px;
        }
    }

    .projects-page .task-planing .monthly-task {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: var(--section-bac-color);
        row-gap: 25px;
        box-shadow: 3px 0px 20px 0px var(--box-shadow);
    }

    .projects-page .task-planing .monthly-task .names{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .projects-page .task-planing .monthly-task .names h3 {
        font-size: 23px;
        margin-bottom: 0;
        color: var(--alt-color);
    }

    .projects-page .task-planing .monthly-task .names p {
        color: var(--color-04);
        margin-top: 6px;
        font-size: 16px;
    }

    .projects-page .task-planing .monthly-task .names span {
        font-size: 30px;
        font-weight: bold;
        color: var(--color-05);
        background-color: var(--color-03);
        display: block;
        width: 50px;
        height: 50px;
        text-align: center;
        padding-top: 4px;
        border-radius: 50%;
        letter-spacing: 1px;
    }   

    .projects-page .task-planing .monthly-task .statistics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .projects-page .task-planing .monthly-task .statistics div.circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: transparent;
        position: relative;
        border: 7px solid var(--color-04);
    }

    .projects-page .task-planing .monthly-task .statistics div.circle::before {
        content: "";
        position: absolute;
        top: -4px;
        left: -19px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-radius: 50%;
        border-top: 30px solid #fca311;
        border-left: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-right: 30px solid transparent;
        transform: rotate(39deg) translate(-22px, 1px);
        z-index: 2;
    }

    .projects-page .task-planing .monthly-task .statistics div.circle::after {
        content: "";
        position: absolute;
        top: -30px;
        left: -11px;
        width: 90%;
        height: 90%;
        background-color: transparent;
        border-radius: 50%;
        border-top: 15px solid transparent;
        border-left: 15px solid var(--alt-color);
        border-bottom: 15px solid var(--alt-color);
        border-right: 15px solid transparent;
        transform: rotate(-46deg) translate(-16px, 18px);
        z-index: 1;
    }

    .projects-page .task-planing .monthly-task .statistics div.circle p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -76%);
        color: var(--alt-color);
        transition: 5s;
        animation: rps-animation 5s linear infinite;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        line-height: 27px;
        border-bottom: 2px solid var(--alt-color);
        border-left: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
    }

    .projects-page .task-planing .monthly-task .done-pending {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5px;
        column-gap: 30px;
    }

    @media (max-width: 767px) {
        .projects-page .task-planing .monthly-task .done-pending {
            flex-direction: column;
            text-align: center;
            row-gap: 10px;
        }
    }

    .projects-page .task-planing .monthly-task .done-pending a {
        padding: 10px 60px;
        border-radius: 12px;
    }

    .projects-page .task-planing .monthly-task .done-pending a:nth-child(1) {
        color: var(--alt-color);
        border: 2px solid var(--alt-color);
    }

    .projects-page .task-planing .monthly-task .done-pending a:nth-child(2) {
        color: #fca311;
        border: 2px solid #fca311;
    }


    .projects-page .task-planing .staff-overview {
        box-shadow: 3px 0px 20px 0px var(--box-shadow);
    }

    .projects-page .task-planing .staff-overview .monthly-staff .overview {
        padding-bottom: 10px;
        border-bottom: 1px solid var(--color-03);
    }

    .projects-page .task-planing .staff-overview .monthly-staff .overview h3 {
        margin-bottom: 10px;
        color: var(--alt-color);
        letter-spacing: 4px;
        padding-left: 5px;
        font-size: 24px;
        word-spacing: 10px;
    }

    .projects-page .task-planing .monthly-staff .overview span {
        color: var(--color-04);
        display: block;
        text-align: center;
    }

    .projects-page .task-planing .monthly-overview {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
    }

    .projects-page .task-planing .skills h3 {
        margin: 0;
        display: flex;
        justify-content: space-between;
        color: var(--color-04);
        font-size: 16px;
        padding: 0 6px;
    }

    .projects-page .task-planing .skills:not(:last-child) {
        margin-bottom: 10px;
    }

    .projects-page .task-planing .skills h3 span {
        border: 2px solid var(--color-03);
        padding: 4px 6px;
        border-radius: 11px;
        margin-bottom: 6px;
        font-size: 15px;
        color: var(--color-04);
        letter-spacing: 0.5px;
    }

    .projects-page .task-planing .skills .the-progress {
        width: 100%;
        height: 8px;
        background-color: var(--color-04);
        position: relative;
        border-radius: 6px;
    }

    .projects-page .task-planing .monthly-overview .the-progress span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: var(--color-01);
        border-radius: 6px;
    }


    .projects-page .office-activity .table h3 {
        font-size: 24px;
        color: var(--alt-color);
        letter-spacing: 1px;
        text-align: center;
    }

    .projects-page .office-activity .table table {
        width:  100%;
        border-collapse: collapse;
        border-radius: 4px;
    }

    .projects-page .office-activity .table table th,
    .projects-page .office-activity .table table td {
        border: 1px solid var(--color-03);
        text-align: center;
    }

    @media (min-width: 601px) {
        .projects-page .office-activity .table table th,
    .projects-page .office-activity .table table td {
        padding: 16px 14px;
    }   
    }

    .projects-page .office-activity .table table tr:nth-child(1) th {
        color: var(--alt-color);
        background-color: var(--color-03);
        letter-spacing: 4px;
        font-size: 18px;
    }

    .projects-page .office-activity .table table tr td {
        color: var(--color-04);
        background-color: var(--color-01);
        transition: 0.4s linear;
    }

    .projects-page .office-activity .table table tr:nth-last-child(1) td:nth-child(4), 
    .projects-page .office-activity .table table tr:nth-child(1) td:nth-child(4){
        color: var(--alt-color);
    }

    .projects-page .office-activity .table table tr:nth-last-child(1):hover td, 
    .projects-page .office-activity .table table tr:nth-child(1):hover td {
        background-color: var(--color-02);

    }

    .projects-page .office-activity .table table tr:nth-last-child(2) td:nth-child(4),
    .projects-page .office-activity .table table tr:nth-last-child(3) td:nth-child(4) {
        color: #fca311;
    }

    .projects-page .office-activity .table table tr:nth-last-child(2):hover td,
    .projects-page .office-activity .table table tr:nth-last-child(3):hover td {
        background-color: #391414;
    }

    @media (max-width: 600px) {
        .office-activity .table table tr th {
            display: none;
        }
        .office-activity .table table, 
        .office-activity .table table tbody,
        .office-activity .table table tr, 
        .office-activity .table table tr td {
            display: block;
            width: 100%;
        }
        .office-activity .table table tr {
            margin-bottom: 14px;
        }
        .office-activity .table table tr td {
            text-align: right;
            padding: 12px 2px 12px 50%;
            position: relative;
        }
        .office-activity .table table tr td::before {
            content: attr(data-label);
            position: absolute;
            width: 50%;
            left: 0;
            top: 50%;
            color: var(--alt-color);
            transform: translateY(-50%);
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            padding-left: 6px;

        }

    }
/* end projects page */

/* start news page */

.news-page .major-news {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .news-page .major-news {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

.news-page .major-news .card {
    /* background-color: var(--color-01); */
    padding: 20px;
    border-radius: 15px;
    position: relative;
}

.news-page .major-news .card:hover .img::before {
    background-color: rgb(0 0 0 / 50%);
}

.news-page .major-news .card:hover img {
    transform: scale(1.2) rotate(-5deg);
}

.news-page .major-news .card .img {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.news-page .major-news .card .img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    transition: 0.4s ease-in-out;
    z-index: 1;
}

.news-page .major-news .card .img img {
    max-width: 100%;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
}

@media (min-width: 768px) {
    .news-page .major-news .card .heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        z-index: 2;
    }
}

@media (max-width: 767px) {
    .news-page .major-news .card .heading {
        text-align: center;
        font-size: 24px;
        z-index: 2;
    }
}

.news-page .major-news .card .heading a {
    color: var(--alt-color);
    text-align: center;
}

.news-page .major-news .card .heading a:hover {
    color: var(--color-05);
}
/* -------- */
.news-page .sub-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    background-color: #000000;
    margin-top: 50px;
    padding: 25px;
    position: relative;
}

.news-page .sub-news span {
    position: absolute;
    width: 100%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    text-align: center;
    padding: 8px 10px;
    font-weight: 900;
    background: linear-gradient(45deg, #16169d, #580382, #75014a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.news-page .sub-news .summary {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-top: 10px;
}

.news-page .sub-news .summary .img {
    width: 250px;
    height: 250px;
}

.news-page .sub-news .summary .img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: linear-gradient(transparent, transparent) padding-box, linear-gradient(90deg, #16169d, #580382, #75014a) border-box;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    transform: rotate(25deg);
    transition: 0.4s ease-in-out;
}

.news-page .sub-news .summary:hover img {
    transform: rotate(0deg);
}

.news-page .sub-news .summary a {
    color: var(--color-05);
    font-size: 24px;
    text-align: center;
    margin: 10px 0 5px 0;
    transition: 0.6s ease-in-out;
}

.news-page .sub-news .summary:hover a {
    background: linear-gradient(180deg, #7b7bdd, #db93ff, #c4027c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
/* -------- */


.magazine {
    margin-top: 35px;
}

.magazine h3 {
    text-align: center;
    font-size: 31px;
    margin-bottom: 40px;
    font-weight: bold;
    padding: 10px;
    color: var(--color-05);
    border: none;
}

.magazine .magazine-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    padding: 20px;
}

@media (max-width: 767px) {
    .magazine .magazine-posts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.magazine .magazine-posts .post:last-child:hover, 
.magazine .magazine-posts .post:first-child:hover {
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.37)  
}

.magazine .magazine-posts .post {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: none;
    justify-content: center;
    transition: box-shadow 0.4s linear;
}

.magazine .magazine-posts .post a {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-04);
}

.magazine .magazine-posts .post a:hover {
    color: #009688;
}

.magazine .magazine-posts .post p {
    line-height: 1.6;
    padding-left: 10px;
    color: var(--span-color);
}

.magazine .magazine-posts .post span {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--color-04);
}

/* -------- */



.courses h4 {
    border: none;
    font-weight: bold;
    color: var(--color-05);
}

.courses .new-course {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .courses .new-course {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 30px;
    }
}

.courses .new-course .course {
    overflow: hidden;
    border-radius: 16px;
    border: none;
}

.courses .new-course .course:hover .information {
    border-top: 1px solid var(--color-01);
}

.courses .new-course .course:hover .information .title {
    background-color: var(--color-01);
    color: var(--alt-color);
}

.courses .new-course .course .cover {
    max-width: 100%;
}

.courses .new-course .course h4 {
    letter-spacing: 1px;
    font-size: 18px;
}

.courses .new-course .course p {
    font-size: 14px;
    color: var(--color-04);
    line-height: 1.7;
}

.courses .new-course .course .information {
    border-top: 1px solid var(--alt-color);
    padding: 20px;
    font-size: 18px;
    transition: 0.4s linear;
}

.courses .new-course .course .information .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -18px;
    background-color: var(--alt-color);
    padding: 4px 6px;
    border-radius: 5px;
    color: var(--color-01); 
    cursor: pointer;
    transition: 0.4s linear;
}

.courses .new-course .course .information span {
    color: var(--color-04);
}

.courses .new-course .course .information i {
    margin-right: 4px;
}
/* end news page */

/* start team page */
.team-page {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 767px) {
    .team-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 30px;
    }
}

.team-page .member {
    border: none;
    border-radius: 10px;
}

.team-page .member .contact {
    position: absolute;
    top: 10px;
    left: 0px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.team-page .member .contact i {
    background-color: var(--color-03);
    padding: 10px;
    border-radius: 50%;
    font-size: 14px;
    color: var(--color-01);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.team-page .member .contact i:hover {
    background-color: var(--alt-color);
}

.team-page .member div:nth-child(2) h4 {
    color: var(--alt-color);
    font-size: 18px;
    letter-spacing: 1px;
}

.team-page .member div:nth-child(2) p {
    color: var(--color-04);
}

.team-page .member .icons {
    border-top: 1px solid var(--color-03);
    border-bottom: 1px solid var(--color-03);
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.team-page .member .icons i {
    margin-right: 5px;
    color: var(--alt-color);
}

.team-page .member .icons span {
    color: var(--color-04);
    letter-spacing: 0.3px;
}

.team-page .member .info span {
    color: var(--color-01);
}

.team-page .member .info {
    padding-left: 10px;
}

.team-page .member .info div a {
    background-color: var(--color-red);
    padding: 5px 10px;
    border-radius: 8px;
    color: var(--color-05);
}

.team-page .member .info div a:first-child {
    background-color: var(--color-01);
}

.team-page .member .info div i {
    font-size: 20px;
    color: #ce9300;
    padding: 4px;
    margin-left: 4px;
}
/* end team page */
/* start plans page */
    .palns-page {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    @media (max-width: 767px) {
        .palns-page  {
            grid-template-columns: minmax(200px, 1fr);
            margin-left: 10px;
            margin-right: 10px;
            gap: 30px;
            padding: 10px;
        }
    }

    .palns-page .plan {
        text-align: center;
        background-color: var(--color-01);
        padding: 20px;
        transition: 0.3s ease-in-out;
        box-shadow: 4px 2px 14px 0px var(--color-02);
        overflow: hidden;
    }

    .palns-page .plan:hover {
        transform: scale(1.1);
        border-radius: 20px;
        background-color: var(--section-bac-color);
        box-shadow: none;
    }

    .palns-page .plan h4 {
        margin: 0;
        font-size: 28px;
        color: var(--color-05);
        letter-spacing: 1.1px;
        text-transform: uppercase;
    }

    .palns-page .plan .price {
        border: 2px solid var(--alt-color);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: var(--color-05);
        transition: 0.3s ease-in-out;
    }

    .palns-page .plan:hover .price {
        color: var(--alt-color);
    }

    .palns-page .features { 
        padding: 22px;
    }

    .palns-page .features p { 
        color: var(--color-03);
    }

    .palns-page .select { 
        margin-top: 8px;
    }

    .palns-page .select a { 
        background-color: var(--alt-color);
        padding: 8px 40px;
        color: var(--color-01);
        transition: 0.3s ease-in-out;
    }

    .palns-page .plan:hover a {
        background-color: var(--color-01);
        color: var(--alt-color);
    }


/* end plans page */

/* Animation */
@keyframes waving {
    from{
        transform: skew(188deg, -18deg);
    }
    to{
        transform: skew(188deg, 18deg);
    }
}
@keyframes rotation {
    from{
        transform: translateX(-38px) skew(0deg, -18deg);
    }
    to {
        transform: translateX(-38px) skew(0deg, 18deg);
    }
}
@keyframes change-color {
   0% {

   }
   100% {
    color: var(--alt-color);
   }
}
@keyframes change-width {
    0%  {
        width: 0;
        height: 0;
    }
    100% {
        width: 45px;
        height: 45px;
    }
}

@keyframes circle-animation {
    from {
        transform: translate(10%, -50%) rotate(0deg);
    }
    to {
        transform: translate(10%, -50%) rotate(360deg);
    }
}
@keyframes box-shadow {
    from {
        box-shadow: inset 0px 0px 20px 4px var(--box-shadow);
    }
    to {
        box-shadow: inset 0px 0px 45px 4px var(--box-shadow);
    }
}

@keyframes rotate {
    from{
        transform: translate(-11px, -9px) rotate(1deg);
    }
    to {
        transform: translate(-11px, -9px) rotate(359deg);
    }
}

@keyframes img-animation {
    from {
        transform: translate(0px, 0px) scale(1);
    }
    to {
        transform: translate(-39px, -20px) scale(0.9);
    }
}

@keyframes rps-animation {
    25% {
        border-bottom: 2px solid var(--alt-color);
        color: var(--alt-color);
    }
    50% {
        color: #fca311;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-top: 2px solid #fca311;
        border-right: 2px solid #fca311;
    }
    75% {
        color: var(--color-03);
        border-bottom: 2px solid transparent;
        border-left: 2px solid var(--color-03);
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
    }
    100% {
        border-bottom: 2px solid var(--alt-color);
        color: var(--alt-color);
    }
}

/* data art animation */
@keyframes move-1 {
    0% {
        height: 10%;
    }
    100% {
        height: 80%;
    }
}
@keyframes move-2 {
    0% {
        height: 8%;
    }
    100% {
        height: 70%;
    }
}

@keyframes move-3 {
    0% {
        height: 15%;
    }
    100% {
        height: 50%;
    }
}

@keyframes move-4 {
    0% {
        height: 7%;
    }
    100% {
        height: 57%;
    }
}

/* data art animation */

/* Animation */